<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskHero.Views.ParentChildPage"
             BackgroundImageSource ="background.png">
    <VerticalStackLayout Spacing="20" Margin="20" VerticalOptions="Center" >
        <Label Margin="30"
            Text="Who are you "
             HorizontalOptions="Center"
            VerticalOptions="Center"
            HorizontalTextAlignment="Center" FontSize="40" />

        <Border  Margin="20"  BackgroundColor="Grey" StrokeShape="RoundRectangle 20"  >
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnParentBorderTapped" />
            </Border.GestureRecognizers>
            <HorizontalStackLayout>
                <Image Source="dadimg.png" MaximumWidthRequest="125" 
                    MaximumHeightRequest="125" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                    
                <Image Source="mother.png" MaximumWidthRequest="125" 
                       MaximumHeightRequest="125" VerticalOptions="Center" HorizontalOptions="Center" ></Image>
                    
                <Label Text="Parent" VerticalOptions="Center" HorizontalOptions="Center" FontSize="40" ></Label>

                <Image Source="arrow.png" HorizontalOptions="Center" MaximumWidthRequest="125" MaximumHeightRequest="125"></Image>
                </HorizontalStackLayout>
            
            
        </Border>

        <Border  Margin="10" BackgroundColor="Aqua" StrokeShape="RoundRectangle 20" VerticalOptions="Center"
        HorizontalOptions="Fill" >
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnChildBorderTapped" />
            </Border.GestureRecognizers>
            <Grid RowDefinitions="*, *,*" ColumnDefinitions="*,*,*">
                <HorizontalStackLayout>
                <Image Grid.Column="0" Grid.Row="0" Source="dadimg.png" MaximumWidthRequest="125" 
                        MaximumHeightRequest="125" VerticalOptions="Center" HorizontalOptions="Center"></Image>

                    <Image Grid.Column="0" Grid.Row="0" Source="mother.png" MaximumWidthRequest="125" 
                            MaximumHeightRequest="125" VerticalOptions="Center" HorizontalOptions="Center" ></Image>

                    <Label Grid.Column="1" Grid.Row="1" Text="Child" VerticalOptions="Center" HorizontalOptions="Center" FontSize="40" ></Label>

                    <Image Grid.Column="2" Grid.Row="2" Source="arrow.png" HorizontalOptions="Center" MaximumWidthRequest="125" MaximumHeightRequest="125"></Image>
                </HorizontalStackLayout>
            </Grid>
        </Border>

        
    </VerticalStackLayout>
</ContentPage>